<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment:fixed;
    }
    /* Shorthand - background
    color > image > position > repeat > [size] > attachment
    */
    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. At recusandae esse id maiores est iste, asperiores culpa dolorum illum corrupti ipsam officiis delectus fugiat illo nostrum! Nesciunt sit illo itaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis dolore omnis natus aliquid amet! Veritatis inventore error non pariatur consectetur quisquam, sed nostrum iste, numquam quam impedit dolorum ratione necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, pariatur aut voluptas ab iste aliquam inventore nemo, ipsam omnis dolorem quis placeat vero fuga porro in sed quidem labore laborum.
            </p>
    </main>
</body>
</html>